create database ENGG;

use ENGG; 

CREATE TABLE CLIENT_MASTER(CLIENT_NO VARCHAR (6), NAME VARCHAR(20), ADDRESS1 VARCHAR(30), ADDRESS2 VARCHAR(30), CITY VARCHAR(15),PINCODE INTEGER(8),STATE VARCHAR(15), BAL_DUE FLOAT(10,2),PRIMARY KEY(CLIENT_NO)); 

DESC CLIENT_MASTER; 

CREATE TABLE PRODUCT_MASTER (PRODUCT_NO VARCHAR (6),DESCRIPTION VARCHAR(15) NOT NULL, PROFIT_PERSCENT FLOAT (4,2) NOT NULL, UNIT_MEASURE VARCHAR(10) NOT NULL,QTY_ON_HAND INTEGER(8) NOT NULL,REORDER_LVL INTEGER(8) NOT NULL,SELL_PRICE FLOAT(8,2) NOT NULL,COST_PRICE FLOAT(8,2) NOT NULL,PRIMARY KEY (PRODUCT_NO)); 

DESC PRODUCT_MASTER;

CREATE TABLE SALESMAN_MASTER(SALESMAN_NO VARCHAR(6) PRIMARY KEY,SALESMAN_NAME VARCHAR(20) NOT NULL, ADDRESS1 VARCHAR(30) NOT NULL, ADDRESS2 VARCHAR(30),CITY VARCHAR(20), PINCODE FLOAT(8,2), STATE VARCHAR(20),SAL_AMT FLOAT(8,2) NOT NULL,TGT_TO_GET FLOAT 
(6,2) NOT NULL,YTD_SALES FLOAT(6,2) NOT NULL,REMARKS VARCHAR(60)); 

DESC SALESMAN_MASTER; 

CREATE TABLE SALES_ORDER (ORDER_NO VARCHAR (6) PRIMARY KEY,CLIENT_NO VARCHAR (6), ORDER_DATE DATE NOT NULL, DELY_ADDR VARCHAR (25),SALESMAN_NO VARCHAR (6), DELY_TYPE CHAR (1), BILLYN CHAR (1),DELY_DATE DATE, ORDER_STATUS VARCHAR (10), FOREIGN KEY (CLIENT_NO REFERENCES CLIENT_MASTER(CLIENT_NO),FOREIGN KEY(SALESMAN_NO) REFERENCES SALESMAN_MASTER(SALESMAN_NO)); 

DESC SALES_ORDER; 

CREATE TABLE SALES_ORDER_DETAILS (ORDER_NO VARCHAR (6),PRODUCT_NO VARCHAR (6), QTY_ORDERED INTEGER (8), QTY_DISP INTEGER (8),PRODUCT_RATE FLOAT (10,2),FOREIGN KEY(ORDER_NO) REFERENCES SALES_ORDER(ORDER_NO),FOREIGN KEY (PRODUCT_NO) REFERENCES PRODUCT_MASTER(PRODUCT_NO)); 

DESC SALES_ORDER_DETAILS; 

INSERT INTO CLIENT_MASTER(CLIENT_NO,NAME,ADDRESS1,ADDRESS2,CITY,PINCODE,STATE,BAL_DUE)VALUES('C00001','IVAN BAYROSS','NASHIK','YEOLA','MUMBAI','400054','MAHARASHTRA','15000'),('C00002','MAMTA MUZUMDAR','NIMANI','CBS','MADRAS','780001','TAMIL NADU','0'),('C00003','CHHAYA BANKER','DWARKA','ASHOKNAGAR','MUMBAI','400057','MAHARASHTRA','5000'),('C00004','ASHWINI JOSHI','RK','SHALIMAR','BANGALORE','560001','KARNATAKA','0'),('C00005','HANSEL COLACO','KOPARGAON','LASLGAON','MUMBAI','400060','MAHARASHTRA','2000'),('C00006','DIPAK SHARMA','VAIJAPUR','VINCHUR','BANGALORE','560050','KARNATAKA','0'); 

SELECT *FROM CLIENT_MASTER; 

INSERT INTO PRODUCT_MASTER(PRODUCT_NO,DESCRIPTION,PROFIT_PERSCENT,UNIT_MEASURE,QTY_ON_HAND,REORDER_LVL,SELL_PRICE,COST_PRICE) VALUES('P0001','T-SHIRTS','5','PIECE','200','50','350','250'),('P0345','SHIRTS','6','PIECE','150','50','500','350'), ('P06734','COTTON JEANS','5','PIECE','100','20','600','450'),('P07865','JEANS','5','PIECE','100','20','750','500'),('P07868','TROUSERS','2','PIECE','150','50','850','550'),('P07885','PULL OVERS','2.5','PIECE','80','30','700','450'),('P07965','DENIM SHIRTS','4','PIECE','100','40','350','250'),('P07975','LYCRA TOPS','5','PIECE','70','30','300','175'),('P08865','SKIRTS','5','PIECE','75','30','450','300'); 

SELECT *FROM PRODUCT_MASTER; 

INSERT INTO SALESMAN_MASTER(SALESMAN_NO,SALESMAN_NAME,ADDRESS1,ADDRESS2,CITY,PINCODE,STATE,SAL_AMT,TGT_TO_GET,YTD_SALES,REMARKS) VALUES('S00001','AMAN','A/14','WORLI','MUMBAI','400002','MAHARSHTRA','3000','100','50','GOOD'),('S00002','OMKAR','65','NARIMAN','MUMBAI','400001','MAHARSHTRA','3000','200','100','GOOD'), ('S00003','RAJ','P7','BANDRA','MUMBAI','400032','MAHARSHTRA','3000','200','100','GOOD'),('S00004','ASHISH','A/5','JUHU','MUMBAI','400044','MAHARSHTRA','3000','200','150','GOOD'); 

SELECT *FROM SALESMAN_MASTER; 

insert into SALES_ORDER(ORDER_NO,CLIENT_NO,ORDER_DATE,DELY_ADDR,SALESMAN_NO,DELY_TYPE,BILLYN,DELY_DATE,ORDER_STATUS)values('O19001','C00001','04-06-12','NASHIK','S00001','F','N','02-07-20','In Process'),('O19002','C00002','04-06-25','NASHIK','S00002','P','N','02-06-27','Cancelled'),('O46865','C00003','04-02-18','NASHIK','S00003','F','Y','02-02-20','Fulfilled'),('O19003','C00001','04-04-03','NASHIK','S00001','F','Y','02-04-07','Fulfilled'),('O46866','C00004','04-05-20','NASHIK','S00002','P','N','02-05-22','Cancelled'),('O19008','C00005','04-05-24','NASHIK','S00004','F','N','02-07-26','In Process');

select * from SALES_ORDER; 

insert into SALES_ORDER_DETAILS(ORDER_NO,PRODUCT_NO,QTY_ORDERED,QTY_DISP,PRODUCT_RATE)values('O19001','P0001','4','4','525'),('O19001','P07965','2','1','8400'),('O19001','P07885','2','1','5250'), ('O19002','P0001','10','0','525'),('O46865','P07868','3','3','3150'),('O46865','P07885','3','1','5250'),('O46865','P0001','10','10','525'),('O46865','P0345','4','4','1050'),('O19003','P0345','2','2','1050'),('O19003','P06734','1','1','12000'),('O46866','P07965','1','0','8400'),('O46866','P07975','1','0','1050'),('O19008','P0001','10','5','525'),('O19008','P07975','5','3','1050');

select * from SALES_ORDER_DETAILS; 

alter table CLIENT_MASTER add TELEPHONE integer(10); 

DESC CLIENT_MASTER; 

alter table PRODUCT_MASTER modify column SELL_PRICE float (10,2); 

DESC PRODUCT_MASTER; 

DROP TABLE CLIENT_MASTER;

desc CLIENT_MASTER; 

rename table SALESMAN_MASTER to Sman_mast; 

show tables; 

CREATE INDEX idx_Prod ON PRODUCT_MASTER (COST_PRICE); 

show index from PRODUCT_MASTER; 

CREATE VIEW vw_Sal_Ord AS SELECT s.ORDER_NO, s.ORDER_DATE, sod.PRODUCT_NO,sod.PRODUCT_RATE, sod.QTY_ORDERED, s.ORDER_STATUS FROM SALES_ORDER s,SALES_ORDER_DETAILS sod WHERE s.ORDER_NO =sod.ORDER_NO; 

desc vw_Sal_Ord; 

select * FROM vw_Sal_Ord; 