create database ASS7; 

use ASS7; 

CREATE TABLE STUD_MARKS (ROLL_NO INT  PRIMARY KEY, NAME CHAR(10), TOTAL_MARKS INT ); 

CREATE TABLE RESULT (ROLL_NO INTEGER(10),NAME VARCHAR (10),CLASS CHAR (10)); 

INSERT INTO STUD_MARKS(ROLL_NO,NAME,TOTAL_MARKS)VALUES(101,'abc',933),(102,'xyz',356),(103,'mnk',450),(104,'pqr',675),(105,'snk',1300),(106,'jnk',250); 

SELECT * FROM STUD_MARKS; 

DELIMITER // 
CREATE PROCEDURE PROC_GRADE(IN MARKS INT(10),OUT CLASS CHAR(10)) 
BEGIN 
IF MARKS<=1500 AND MARKS>=990 THEN SET CLASS='DIST'; 
END IF; 
IF MARKS<=989 AND MARKS>=900 THEN SET CLASS='FC'; 
END IF; 
IF MARKS<=899 AND MARKS>=825 THEN SET CLASS='HSC'; 
END IF; 
IF MARKS<=824 AND MARKS>=750 THEN SET CLASS='SC'; 
END IF; 
IF MARKS<=749 AND MARKS>=651 THEN SET CLASS='PC';
END IF;
IF MARKS<=650 THEN SET CLASS='FAIL'; 
END IF; 
END;
//

DELIMITER // 
CREATE FUNCTION FIND_RESULT (ROLL_IN INT(5)) RETURNS INT DETERMINISTIC 
BEGIN 
DECLARE FMARKS INT; 
DECLARE GRADE CHAR(10); 
DECLARE STUD_NAME CHAR(10); 
SELECT STUD_MARKS.TOTAL_MARKS,STUD_MARKS.NAME INTO FMARKS,STUD_NAME FROM 
STUD_MARKS WHERE STUD_MARKS.ROLL_NO=ROLL_IN; 
CALL PROC_GRADE(FMARKS,@GRADE); 
INSERT INTO RESULT VALUES (ROLL_IN,STUD_NAME,@GRADE); 
RETURN ROLL_IN; 
END; 
// 

SELECT FIND_RESULT (104); // 

SELECT * FROM RESULT; // 

SELECT FIND_RESULT (101); // 

SELECT * FROM RESULT; // 

SELECT FIND_RESULT (106); // 

SELECT * FROM RESULT; // 

SELECT FIND_RESULT (102); // 

SELECT * FROM RESULT; // 

SELECT FIND_RESULT (103); // 

SELECT * FROM RESULT; // 

SELECT FIND_RESULT (105); // 

SELECT * FROM RESULT; // 

